<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Wild Rift</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            <li><a href="#title">What is wild rift</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ol>
    </nav>

    <section>
        <h1 id="title">
            WILD RIFT
        </h1>
        <p>
            Dive into Wild Rift: the skills-and-strats 5v5 MOBA experience of League of Legends,
            now built from the ground up for mobile and console. With fresh controls and fast-paced games,
            players of every level can team up with friends, lock in their champion, and go for the big plays.
        </p>
        <h2 id="news">
            News:
        </h2>
        <ul>
            <li>11-11-2020DEV</li>
            <li>WILD RIFT /DEV: KEEPING THE BALANCE</li>

            <li>09-11-2020GAME UPDATES</li>
            <li>WILD RIFT PATCH NOTES 1.0A</li>
        </ul>
        <h3 id="history">
            History
        </h3>
        <p>
            League of Legends: Wild Rift is a multiplayer online battle arena (MOBA) game in the three-dimensional
            isometric perspective.
            Players compete in matches, lasting anywhere from 15 to 20 minutes on average.
            In each game mode, teams work together to achieve a victory condition, typically destroying the core
            building (called the Nexus) in the enemy team's base after bypassing a line of defensive structures called
            turrets, or towers.
        </p>
        <h3 id="gallery">
            Photo gallery
        </h3>
        <div>
            <a href="./Ahri.jpg" target="_blank">
                <img src="./Ahri.jpg" width="400" alt="Arhi">
            </a>
        </div>
        <div>
            <a href="./akali.jpg" target="_blank">
                <img src="./akali.jpg" width="400 alt=" Akali">
            </a>
        </div>
        <div>
            <a href="./fizz.jpg" target="_blank">
                <img src="./fizz.jpg" width="400 alt=" fizz">
            </a>

        </div>
    </section>
</body>

</html>